# BlackFoxEstates

BlackFoxEstates/: pom.xml
BlackFoxEstates/src/main/java/com/blackfox/estate/: BlackFoxEstateApplication.java
BlackFoxEstates/src/main/java/com/blackfox/estate/config/: OpenAPIConfig.java
BlackFoxEstates/src/main/java/com/blackfox/estate/controller/: BookingController.java  CustomerController.java  HotelRoomController.java
BlackFoxEstates/src/main/java/com/blackfox/estate/dto/: BookingDTO.java  CustomerDTO.java  HotelRoomDTO.java
BlackFoxEstates/src/main/java/com/blackfox/estate/entity/: Booking.java  Customer.java  HotelRoom.java
BlackFoxEstates/src/main/java/com/blackfox/estate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BlackFoxEstates/src/main/java/com/blackfox/estate/mapper/: BookingMapper.java  CustomerMapper.java  HotelRoomMapper.java
BlackFoxEstates/src/main/java/com/blackfox/estate/repository/: BookingRepository.java  CustomerRepository.java  HotelRoomRepository.java
BlackFoxEstates/src/main/java/com/blackfox/estate/service/: BookingService.java  CustomerService.java  HotelRoomService.java
BlackFoxEstates/src/main/java/com/blackfox/estate/util/: PaginationHelper.java  SortUtils.java
BlackFoxEstates/src/main/resources/: application.properties  logback-spring.xml
