# PostgreSQL Connection Configuration
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/blackfoxestate
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.file.name=logs/application.log
logging.level.root=info
logging.level.com.blackfox.estate=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
